global proc AEolmReducedCageDeformerTemplate( string $nodeName )
{
	editorTemplate -beginScrollLayout;
	editorTemplate -beginLayout "ARAP" -collapse true;
	editorTemplate -callCustom "ReducedCageDeformerARAPNew"
							   "ReducedCageDeformerARAPReplace"
							   "arapOn";
	editorTemplate -endLayout;
	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;

	// hide some unnecessary attributes
	editorTemplate -suppress "input";
	editorTemplate -suppress "caching";
	editorTemplate -suppress "nodeState";
	editorTemplate -suppress "cageMesh";
	editorTemplate -suppress "mixedInput";	
	editorTemplate -suppress "weightList";
	editorTemplate -suppress "weightLists";
	editorTemplate -suppress "map64BitIndices";
	editorTemplate -suppress "clusterStrings";
	editorTemplate -suppress "reducedInput";
}

global proc ReducedCageDeformerARAPNew(string $attrName)
{
	checkBox -label "Cluster" arapCheckBox;
	connectControl arapCheckBox $attrName;
}

global proc ReducedCageDeformerARAPReplace( string $attrName )
{
   connectControl arapCheckBox $attrName;
}