global proc AEolmVertexClusterNodeTemplate( string $nodeName )
{
	editorTemplate -beginScrollLayout;
	editorTemplate -beginLayout "Parameters" -collapse false;
	editorTemplate -callCustom "VertexClusterRatioNew"
							   "VertexClusterRatioReplace" "clusterRatio";	
editorTemplate -callCustom "VertexClusterAlgNew"
							   "VertexClusterAlgReplace" "algorithm";							   
	editorTemplate -endLayout;
	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
		
	editorTemplate -suppress "input";
	editorTemplate -suppress "caching";
	editorTemplate -suppress "nodeState";
	editorTemplate -suppress "weightLength";
	editorTemplate -suppress "cageVertIndex";
	editorTemplate -suppress "weightValue";	
	editorTemplate -suppress "reducedWeight";
	editorTemplate -suppress "mixedInput";
	editorTemplate -suppress "weightList";
	editorTemplate -suppress "clusterStrings";
	editorTemplate -suppress "clusters";
	editorTemplate -suppress "map64BitIndices";
}
global proc VertexClusterRatioNew(string $attrName)
{
	intSliderGrp -label "Ratio" 
		-field true -minValue 0 -maxValue 12 ratioSliderGrp;
	connectControl ratioSliderGrp $attrName;
}
global proc VertexClusterRatioReplace(string $attrName)
{
	connectControl ratioSliderGrp $attrName;
}

global proc VertexClusterAlgNew(string $attrName)
{
	optionMenu -label "Algorithm" algorithmMenu;
		menuItem -label "KMeans" -data 1;
		menuItem -label "KMeans++" -data 2;
	connectControl algorithmMenu $attrName;
}
global proc VertexClusterAlgReplace(string $attrName)
{
	connectControl algorithmMenu $attrName;
}