global proc AEolmCageTemplate( string $nodeName )
{
	editorTemplate -beginScrollLayout;
	editorTemplate -beginLayout "Green Coordinate" -collapse false;
	editorTemplate -callCustom "CageDeformerStretchNew"
							   "CageDeformerStretchReplace"
							   "stretch";
	editorTemplate -endLayout;
	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;

	// hide some unnecessary attributes
	editorTemplate -suppress "input";
	editorTemplate -suppress "caching";
	editorTemplate -suppress "nodeState";
	editorTemplate -suppress "cageMesh";
	editorTemplate -suppress "mixedInput";	
	editorTemplate -suppress "weightList";
	editorTemplate -suppress "weightLists";
	editorTemplate -suppress "map64BitIndices";
	editorTemplate -suppress "clusterStrings";
}

global proc CageDeformerStretchNew(string $attrName)
{
	floatSliderGrp -label "Stretch" -field true
    -minValue 0.0 -maxValue 1.0
    -fieldMinValue 0.0 -fieldMaxValue 1.0
    -value 1.0
	stretchGrp;
	connectControl stretchGrp $attrName;
}

global proc CageDeformerStretchReplace( string $attrName )
{
   connectControl stretchGrp $attrName;
}