global proc AEolmMVCTemplate( string $nodeName )
{
editorTemplate -beginScrollLayout;
	editorTemplate -beginLayout "Binding" -collapse false;
	editorTemplate -beginNoOptimize;
	editorTemplate -addControl "localBind";	
	editorTemplate -endNoOptimize;
	editorTemplate -endLayout;
	editorTemplate -beginLayout "Deformer Attributes" -collapse true;
	editorTemplate -addControl "envelope";						   	
	editorTemplate -endLayout;
	editorTemplate -addExtraControls;	
	editorTemplate -endScrollLayout;
	// hide some unnecessary attributes
	editorTemplate -suppress "input";
	editorTemplate -suppress "caching";
	editorTemplate -suppress "nodeState";
	editorTemplate -suppress "cageMesh";
	editorTemplate -suppress "cageBase";
	editorTemplate -suppress "cageWorldMatrix";
	editorTemplate -suppress "weightList";
	editorTemplate -suppress "weightLists";
	editorTemplate -suppress "map64BitIndices";
	editorTemplate -suppress "clusterStrings";
}