global proc AEolmHarmonicCoordinatesTemplate( string $nodeName )
{
	editorTemplate -addExtraControls;
	editorTemplate -suppress "input";
	editorTemplate -suppress "caching";
	editorTemplate -suppress "nodeState";
	editorTemplate -suppress "cageMesh";
	editorTemplate -suppress "objectMesh";
	editorTemplate -suppress "enclose";	
	editorTemplate -suppress "segment";
	editorTemplate -suppress "solver";
	editorTemplate -suppress "solver1";
	editorTemplate -suppress "weightList";
	editorTemplate -suppress "mixedOutput";
	editorTemplate -suppress "map64BitIndices";
}