global proc olm_ui_createMVCDeformer()
{
	/*
		Command:
			olmMVCDeformer : the command implemented in the olmCage plugin
		Arguments:
			-cage(-cg)   : (string) name of the cage object 
			-target(-tg) : (string) name of the target object 
			-local(-lc)  : (boolean) local bind if true, false by default 
			-split(-sp)  : (boolean) create multiple deformers for multiple targets if true, false by default 			
		retrun: string array, the length is number of created deformers + 1
		        deformer(s), multiple deformers will be returned if -split is set to true
				the last one is the duplicated cage base
	*/
	string $res[] = `olmMVCDeformer`;
	print $res;
}